{
  "name": "WolvCapital AI",
  "short_name": "WolvCapital",
  "description": "AI-powered live support platform with smart chat and agent dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0c18",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
